--cpu Cortex-M4.fp
".\_release\main.o"
".\_release\m_ble.o"
".\_release\m_ble_flash.o"
".\_release\m_environment.o"
".\_release\m_environment_flash.o"
".\_release\m_motion.o"
".\_release\m_motion_flash.o"
".\_release\m_ui.o"
".\_release\m_ui_flash.o"
".\_release\m_sound.o"
".\_release\advertiser_beacon_timeslot.o"
".\_release\twi_manager.o"
".\_release\m_batt_meas.o"
".\_release\support_func.o"
".\_release\drv_ext_light.o"
".\_release\drv_ccs811.o"
".\_release\drv_gas_sensor.o"
".\_release\drv_bh1745.o"
".\_release\drv_color.o"
".\_release\drv_speaker.o"
".\_release\drv_mpu9250.o"
".\_release\drv_motion.o"
".\_release\drv_acc_lis3dh.o"
".\_release\drv_pressure.o"
".\_release\drv_lps22hb.o"
".\_release\drv_sx1509.o"
".\_release\drv_hts221.o"
".\_release\drv_humidity.o"
".\_release\drv_ext_gpio.o"
".\_release\sx150x_led_drv_calc.o"
".\_release\drv_mic.o"
"..\..\..\libs\libmpllib_Keil_M4FP\libmpllib.lib"
".\_release\inv_mpu.o"
".\_release\inv_mpu_dmp_motion_driver.o"
".\_release\data_builder.o"
".\_release\hal_outputs.o"
".\_release\message_layer.o"
".\_release\ml_math_func.o"
".\_release\mlmath.o"
".\_release\mpl.o"
".\_release\results_holder.o"
".\_release\start_manager.o"
".\_release\storage_manager.o"
".\_release\empl_outputs.o"
".\_release\log_nrf52.o"
".\_release\ble_advdata.o"
".\_release\ble_advertising.o"
".\_release\ble_conn_params.o"
".\_release\ble_conn_state.o"
".\_release\ble_srv_common.o"
".\_release\ble_tes.o"
".\_release\ble_tcs.o"
".\_release\ble_uis.o"
".\_release\ble_tms.o"
".\_release\ble_dfu.o"
".\_release\ble_tss.o"
".\_release\ble_bas.o"
".\_release\nrf_drv_common.o"
".\_release\nrf_drv_gpiote.o"
".\_release\nrf_drv_twi.o"
".\_release\nrf_drv_pwm.o"
".\_release\nrf_drv_clock.o"
".\_release\nrf_drv_saadc.o"
".\_release\nrf_saadc.o"
".\_release\nrf_drv_pdm.o"
".\_release\app_button.o"
".\_release\app_error.o"
".\_release\app_scheduler.o"
".\_release\app_timer.o"
".\_release\app_timer_appsh.o"
".\_release\nrf_assert.o"
".\_release\retarget.o"
".\_release\led_softblink.o"
".\_release\low_power_pwm.o"
".\_release\fstorage.o"
".\_release\app_util_platform.o"
".\_release\fds.o"
".\_release\sdk_mapped_flags.o"
".\_release\nrf_dfu_settings.o"
".\_release\crc32.o"
".\_release\nrf_dfu_flash_buttonless.o"
".\_release\softdevice_handler_appsh.o"
".\_release\softdevice_handler.o"
".\_release\nrf_log_frontend.o"
".\_release\nrf_log_backend_serial.o"
".\_release\rtt_syscalls_keil.o"
".\_release\segger_rtt.o"
".\_release\segger_rtt_printf.o"
".\_release\a2lsp.o"
".\_release\allpole.o"
".\_release\allzero.o"
".\_release\autocor.o"
".\_release\bitpack.o"
".\_release\bvplc.o"
".\_release\cmtables.o"
".\_release\coarptch.o"
".\_release\decoder.o"
".\_release\encoder.o"
".\_release\excdec.o"
".\_release\excquan.o"
".\_release\fineptch.o"
".\_release\gaindec.o"
".\_release\gainquan.o"
".\_release\levdur.o"
".\_release\levelest.o"
".\_release\lsp2a.o"
".\_release\lspdec.o"
".\_release\lspquan.o"
".\_release\ptdec.o"
".\_release\ptquan.o"
".\_release\stblchck.o"
".\_release\stblzlsp.o"
".\_release\tables.o"
".\_release\utility.o"
".\_release\dvi_adpcm.o"
".\_release\drv_audio_coder_adpcm.o"
".\_release\drv_audio_coder_bv32fp.o"
".\_release\drv_audio_dsp.o"
".\_release\drv_audio_pdm.o"
"C:\Keil_v5\ARM\PACK\ARM\CMSIS\4.5.0\CMSIS\Lib\ARM\arm_cortexM4lf_math.lib"
".\_release\arm_startup_nrf52.o"
".\_release\system_nrf52.o"
--library_type=microlib --strict --scatter ".\_release\app_thingy_s132.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\_release\app_thingy_s132.map" -o .\_release\app_thingy_s132.axf